G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.0-rc2-unknown-2768b3d~80~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-03-01T04:35:57+01:00*
G04 #@! TF.ProjectId,wcube-fan-pcb.,77637562-652d-4666-916e-2d7063622e2e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.0-rc2-unknown-2768b3d~80~ubuntu18.04.1) date 2019-03-01 04:35:57*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.050000*%
G04 APERTURE END LIST*
D10*
X80000000Y-52000000D02*
G75*
G02X82000000Y-50000000I2000000J0D01*
G01*
X138000000Y-50000000D02*
G75*
G02X140000000Y-52000000I0J-2000000D01*
G01*
X82000000Y-68000000D02*
G75*
G02X80000000Y-66000000I0J2000000D01*
G01*
X140000000Y-66000000D02*
G75*
G02X138000000Y-68000000I-2000000J0D01*
G01*
X80000000Y-66000000D02*
X80000000Y-52000000D01*
X138000000Y-68000000D02*
X82000000Y-68000000D01*
X140000000Y-52000000D02*
X140000000Y-66000000D01*
X82000000Y-50000000D02*
X138000000Y-50000000D01*
M02*
